header {
	border-bottom: 1px solid var(--lightgray);
	border-top: 1px solid var(--lightgray);
	width: 100%;
	background-color: var(--white);
	top: 0px;
	position: sticky;
}

.header {
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-gap: 10px;
	margin: auto;
}

.header .logo {
	grid-column: 1;
	margin: auto 0px;
	background-color: var(--white);
	padding: 0 10px;
}

.header .search .block {
	grid-column: 1;
}

.header .content {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px;
	padding: 0 10px;
}

.header .nav {
	grid-column: 2;
	height: 100%;
}

.search .form, .header .nav ul {
	display: flex;
	justify-content: flex-end;
}

.search .input {
	border: 2px solid var(--red);
	border-radius: 3px 0px 0px 3px;
	width: 88%;
	font-size: 14px;
}

.outline-none {
	outline: none;
}

.search .btn {
	border: 2px solid var(--red);
	border-radius: 0px 3px 3px 0px;
	width: 12%;
	background-color: var(--red);
	color: var(--white);
}