.product .form {
	display: grid;
	grid-template-columns: 120px 1fr 200px;
	height: 500px;
	width: 100%;
	background-color: var(--white);
}

.product .gallery {
	grid-column: 1;
	grid-row: 1;
	overflow-y: auto;
}

.product .gallery .image {
	height: 100px;
	width: 100px;
}

.product .image {
	grid-column: 2;
	grid-row: 1;
	margin: auto;
}

.product .short {
	grid-column: 3;
	grid-row: 1;
	margin: 10px 0px;
}

.product .module {
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	height: min-content;
	justify-self: center;
	align-self: flex-end;
	grid-column: 3;
	grid-row: 1;
}

.product .fav {
    grid-row: 2;
    grid-column: 1;
}

.product .buy {
    grid-row: 2;
    grid-column: 2;
}

.product .price {
    grid-row: 1;
    grid-column: 1/3;
    display: grid;
    align-self: center;
    justify-self: center;
    font-size: 150%;
}

.product .list {
	height: auto;
	width: 100%;
	background-color: var(--white);
}

.product .description {
	height: auto;
	width: 100%;
	background-color: var(--white);
}

.product .list {
	display: grid;
	grid-template-columns: 3fr 1fr;
}

.product .list .name {
	grid-column: 1;
	border-bottom: 1px dashed var(--lightgray);
}

.product .list .value {
	grid-column: 2;
}