.subcategory-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(100px, 285px));
	grid-auto-rows: minmax(100px, 270px);
	grid-gap: 10px;
}

.subcategory-block {
	display: grid;
	background-color: var(--white);
	width: 100%;
	height: 100%;
	grid-template-rows: 4fr 1fr;
	justify-items: center;
	align-items: center;
	padding: 10px;
}

.subcategory-block-name {
	grid-row: 2;
	grid-column: 1;
}

.subcategory-block-image-container {
	grid-row: 1;
	grid-column: 1;
}